*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #0084fd;
    --azure: #b5ddff;
    --lilac: #9792e4;
    --light-blue: #2696fd;
    --grey: #5a6e7f;
}
/* ***************HEADER***************** */
.row-header{
    background-color: var(--blue);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
    font-family: 'PT Sans', sans-serif;
}

.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#icon-menu{
    font-size: 25px;
    color: white;
}

.list-menu{
    display: none;
}

.list-menu ul li{
    list-style-type: none;
    display: inline-block;
    color: white;
    padding: 5px 10px;
    margin: 0px 5px;
}

#list-item-decoration{
    background-color: white;
    border-radius: 30px;
    color: black;
}

/* ***********main******** */
main{
    margin-top: 65px;
}
.container-cards{
    display: flex;
    flex-direction: column;
}

.card{
    width: 100%;
    background-color: var(--azure);
    border-radius: 20px;
    margin: 10px 0;
}
.card-big{
    padding: 15px 15px 0 15px;
}

.text-card h2{
    color: var(--blue);
}

.text-card p{
    line-height: 25px;
    color: var(--grey);
}

.text-card a{
    background-color: var(--blue);
    text-decoration: none;
    color: white;
    padding: 5px 50px;
    border-radius: 30px;
}

.text-card > *{
    margin-bottom: 20px;
}

.image-card{
    width: 100%;
}

.image-card img{
    width: 70%;
    display: block;
}

.card-small{
    padding: 15px;
}

.card-small .text-card{
    text-align: center;
}

.icon-small-card{
    color: var(--blue);
    font-size: 60px;
}


 
/* *******************************************
                MEDIA QUERY 768
******************************************* */
@media all and (min-width: 768px) {
    /* *******main****** */
    .container-cards{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card-big{
        width: 65%;
    }

    .card-small{
        width: 30%;
    }

}

/* ***************************************
            MEDIA QUERY 992
*************************************** */

@media all and (min-width: 992px) {
    .container{
        max-width: 900px;
    }

    /* ***********HEADER******* */
    .list-menu{
        display: block;
    }

    #icon-menu{
        display: none;
    }
    /*               MAIN
    ************************************* */
    /* ****PRIMA SEZIONE**** */
    .card-big{
        position: relative;
    }

    .card-big .text-card{
        width: 50%;
    }

    .card-big .image-card{
        width: 50%;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .image-card img{
        width: 90%;
    }
}








